<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/uiTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="Advanced Search"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/uiDistanceTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Distance in Miles: 10"
                android:textAlignment="center"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/uiDistanceSeekBar"
                style="@android:style/Widget.DeviceDefault.SeekBar"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:padding="20dp"
                android:progress="10"
                android:progressBackgroundTint="@color/colorPrimary"
                android:progressTint="@color/colorPrimary"
                android:thumbTint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/uiLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"
                android:text="Use current Loction"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/uiLocationCheckBox"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:checked="false"
                android:gravity="center_vertical|end" />
        </LinearLayout>

        <EditText
            android:id="@+id/uiPostcodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Postcode"
            android:inputType="textPersonName"
            android:backgroundTint="@color/colorPrimaryDark"
            android:selectAllOnFocus="false"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/uiRatingTextView"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Rating"
                android:textAlignment="center"
                android:textSize="18sp" />

            <NumberPicker
                android:id="@+id/uiRatingNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp" />

            <RadioGroup
                android:id="@+id/uiComparatorGroup"
                android:layout_width="196dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/uiLessRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="false"
                    android:text="Less than" />

                <RadioButton
                    android:id="@+id/uiGreaterRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="false"
                    android:text="Greater than" />

                <RadioButton
                    android:id="@+id/uiEqualRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="Equal" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/uiSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="tryLocation"
                android:text="Search" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>